---
references:
  -
    title: Cannabis Effects on Driving Skills
    link: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3836260/
    author: 
    publisher: 
    date_published: 
---
Driving under the influence of marijuana is potentially very dangerous.

This research shows the effects of marijuana negatively impact driving. Here is a quote from the research,  "Cannabis smoking increases lane weaving and impaired cognitive function. Critical-tracking tests, reaction times, divided-attention tasks, and lane-position variability all show cannabis-induced impairment. Despite purported tolerance in frequent smokers, complex tasks still show impairment. Combining cannabis with alcohol enhances impairment, especially lane weaving." <ref>Cannabis Effects on Driving Skills</ref>

The federal government should prevent states from decriminalizing marijuana use.
